# Server Configuration
PORT=
NODE_ENV=

# MongoDB Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET= 
JWT_EXPIRE=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# Email Sender Configuration
EMAIL_FROM=
EMAIL_FROM_NAME=

# File Upload (if applicable)
FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=
